_model: page
---
title: История
---
_slug: history.html
---
body:
<h2>История</h2>

<img class="intext" src="static/2010/First.jpg" align=right hspace=10>
<p style="text-indent:2em;text-align:justify">22 мая 2010 года в культурном центре <a href="http://www.clouds.ru/">«Белые облака»</a> лекция мастера дзэн Торна, приехавшего в Россию впервые и по приглашению нашего Центра, собрала более 30 человек.</p>

<p style="text-indent:2em;text-align:justify">23 и 24 мая в московском буддистском <a href="http://www.dalma.ru/">храме «Дальма-са»</a> мастер Джордан Торн произнёс две дхармовые речи, провёл медитацию дзадзэн и первую в России церемонию Дзюкай, обряд посвящения Бодхисатвы.  Фотография с мастером дзэн Джорданом Торном, сделанная по успешному завершению двухдневной учебной программы в превосходном храме «Дальма-са», опубликована справа.</p>

<p style="text-indent:2em;text-align:justify">25 мая 2010 года в Московском центре Дзэн (пока это небольшая «однушка» в ВАО Москвы) мастер Торн провёл дзадзэн и прочитал свою последнюю, третью речь Дхармы «Раскрытие жизни и практики».</p>
