title: Московский центр Дзэн
---
body:

<p><img src="static/img/JThorn-web.jpg" max-width=320px height=320 align=right ></p>

&nbsp;&nbsp;&nbsp;&nbsp;
Начинающие и практикующие приглашаются на практику в Московский Центр Дзэн. Предварительное знакомство с буддизмом не обязательно, его отсутствие компенсирует внимательное отношение к советам более опытных практикующих Дзэн.  Наши безвозмездные пожертвования — как единовременные, так и регулярные — поддерживают практику, но никому не вменяются в обязанность.

&nbsp;&nbsp;&nbsp;&nbsp;
Практика дзэн: понедельник, среда, 19:00

&nbsp;&nbsp;&nbsp;&nbsp;
Московский центр Дзэн основан в 2010 году по приезду роси Сёкана Джордана Торна, священника и танто центра Дзэн города Сан-Франциско, принявшего ординацию в 1977 году от Дзэнтацу Ричарда Бейкера, первого аббата центра Дзэн Сан-Франциско (<a href="http://www.sfzc.org/">www.sfzc.org</a>) и наследника Дхармы дайосё Сюнрю Судзуки. Поддерживается его учениками, принявшими обет Бодхисатвы в 2010 и 2017 годах.

&nbsp;&nbsp;&nbsp;&nbsp;
Практики дзадзэн в Москве проводит Кэйдо Илья и Иван, тел. +7 (916) 258-02-86.
