_model: page
---
title: Практика
---
_slug: practice.html
---
body:
<h2>Регулярная практика дзадзэн</h2>

<div class="row">
<div class="nine columns">
<img src="/static/img/ZenPriest.jpg" width=320 height=240 hspace=10 align=left>
<p style="text-indent:2em;text-align:justify">Дайосё (великий японский мастер Дзэн) Догэн в 1242&nbsp;году сказал: <i>«На великом пути патриархов всегда есть высшая практика, непрерывная и неуклонная.  Она образует круг пути и никогда не отбрасывается.  Между изначальной устремлённостью, практикой, пробуждением и нирваной не существует даже мгновенного пробела; непрерывная практика есть круг пути.  А раз так, непрерывная практика чиста и незапятнана, никто не в состоянии повлиять на неё. Сила непрерывной практики укрепляет как вас, так и всех остальных.  Это означает, что практика ваша влияет на всю землю и всё небо в десяти направлениях.  И вы сами, и остальные можете не замечать этого, но это всё равно так.»</i> (Догэн. Пер. с англ. Котенко&nbsp;Р.В. — СПб.: Изд. группа «Евразия», 2001.  Стр.&nbsp;159)</p>

<p style="text-indent:2em;text-align:justify">
Непрерывная практика Московского центра Дзэн проходит по адресу
 <a href="http://maps.yandex.ru/-/CFgNf.r">ул. Краснобогатырская, дом&nbsp;27, кв.&nbsp;106</a>
  (трамвай от ст.м.&nbsp;«Преображенская площадь»)
   по понедельникам и средам в 19:00.
 Если вы впервые идёте на практику Дзэн, или после долгого перерыва, лучше заранее позвонить по телефону <nobr>+7 (916) 258-02-86</nobr> и проверить своё знание дороги, чтобы не отвлекать звонками во время медитации.</p>
</div>

<div class="three columns">
<img src="/static/img/MskCD-v.png" width=160 height=500 hspace=10 align=right>
</div>
</div>
