_model: page
---
title: Инген Брин
---
body:
<h2>Приезд мастера дзэн в Москву</h2>

<div class="row">
<div class="seven columns">
Осенью наш центр дзэн посетит Инген Брин, мастер линии Сюнрю Судзуки традиции дзэн сото.<br>
Инген живёт и учит в Ирландии.<br>
Сейчас мы собираем деньги, чтобы оплатить билет из Ирландии в Москву и обратно.

</div>
<div class="five columns">
<br>
<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%91%D0%B5%D0%B7%D0%B2%D0%BE%D0%B7%D0%BC%D0%B5%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%D0%BD%D0%B0%20%D0%B2%D0%B8%D0%B7%D0%B8%D1%82%20%D0%B2%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%83%20%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B0%20%D0%94%D0%B7%D1%8D%D0%BD%20%D0%98%D0%BD%D0%B3%D0%B5%D0%BD%D0%B0&targets-hint=&default-sum=500&button-text=13&payment-type-choice=on&fio=on&phone=on&comment=on&mail=on&hint=%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D1%87%D1%82%D0%BE-%D0%BD%D0%B8%D0%B1%D1%83%D0%B4%D1%8C%20%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C&successURL=https%3A%2F%2Fmskcd.ru%2F&quickpay=shop&account=410015066001481" width="100%" height="384" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
</div>
</div>
