_model: page
---
title: Учение
---
_slug: teaching.html
---
body:
<h2>Учебные материалы</h2>

<p style="text-indent:2em;text-align:justify">Лекция «Знаменитая» была прочитана роси Джорданом Торном 22 мая 2010 года в зале на 2-ом этаже московского культурного центра «Белые облака», собрав более 30 человек.  Спасибо Lotos'у с дружественного сайта Ariom.ru, который записал, подготовил и оперативно выложил следующие качественные аудио- и видеозаписи:</p>

<ul><li>аудиозапись лекции «Знаменитая» (1ч 24мин; <a href="static/2010/2010-05-22-zen.mp3">38Мбайт MP3</a>);
<li style="text-align:justify">видеозапись «Дзен-буддизм — это просто буддизм» (2мин 30сек; <a href="http://www.youtube.com/watch?v=PzRNjmkkbZw">YouTube</a>, <a href="static/2010/JustBuddhism.flv">20Мбайт 640x480 FLV</a>, <a href="static/2010/JustBuddhism.mp4">38Мбайт 1280x720 MP4</a>) — ответ мастера Торна на последний вопрос после лекции, об отличии Дзэн-буддизма от буддизма.
</ul>

<p style="text-indent:2em;text-align:justify">Сборник сутр и текстов, используемых на практиках Дзэн и обрядах нашего центра Дзэн:</p>

<ul><li>Песенник (<a href="static/2010/pesennik.pdf">220Kb pdf</a>)
<li>Песенник с эко (<a href="static/2010/pesennik-eko.pdf">240Kb pdf</a>)
</ul>
